{
  "development": {
    "username": "cfqvsuzu",
    "password": "YX_tbGzTgcZj57UMUa2tvfGyJZVooDBH",
    "database": "cfqvsuzu",
    "host": "horton.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "cfqvsuzu",
    "password": "YX_tbGzTgcZj57UMUa2tvfGyJZVooDBH",
    "database": "cfqvsuzu",
    "host": "horton.elephantsql.com",
    "port": 32768,
    "dialect": "postgres"
  }
}